*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* variables */
:root{
    --mainColor:#10cab7;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* background-color: #aaa; */
}
/* small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* larg */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* header */
header{
    padding:20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 60px;
}
header .parent{
    width: 30px;
    display: flex;
    flex-wrap: wrap;    
    justify-content: flex-end;
}
header .parent span{
    background-color: #333;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
    transition: width .3s;
}
header .parent span:nth-child(2){
    width: 65%;
}
header .parent:hover span:nth-child(2){
    width: 100%;
}
header .link{
    position: relative;
}
header .link ul{
    list-style: none;
    background-color: #ddd;
    padding: 0;
    margin: 0;
    width: 180px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
}
header .link:hover  ul{
    display: block;
}
header ul a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition:.3s;
}
header ul a:hover{
    padding-left: 20px;
}
header ul li:not(:last-child){
    border-bottom: 1px solid #c5c5c5;
}
header ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
}
/* banner */
.banner{
    width: 100%;
    height: calc(100vh - 64px);
    background-image: url('../images/landing.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner h1{
    margin: 0;
    color: var(--mainColor);
    font-size: 50px;
}
.banner p{
    font-size: 18px;
    line-height: 1.7;
}
/* features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.features .feat{
    text-align: center;
    margin-bottom: 25px;
}
.features .feat i{
    color: var(--mainColor);
}
.features .feat h3{
    margin: 25px 0;
}
.features .feat p{
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}
/* services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 100%;
}
.services .title{
    text-align: center;
}
.special{
    font-size: 80px;
    color: #ebeced;
    margin: 0;
}
.special + p{
    margin-top: -25px;
    font-size: 17px;
    color: #777;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 35px;
    margin-top: 100px;
}
.services .container .serv{
    display: flex;
    margin-bottom: 40px;
}
.services .container .serv i{
    flex-basis: 55px;
    color: var(--mainColor);
}
.services .container .serv .text{
    flex: 1;
}
.services .container .serv .text h3{
    margin: 0;
}
.services .container .serv .text p{
    color: #444;
    line-height: 1.7;
}
.services .container .image{
    position: relative;
    text-align: center;
}
.services .container .image img{
    width: 240px;
    
}
.services .container .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    background-color: #2c4755;
}
@media (max-width:768px){
    .services .container .serv{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:1199px){
    .services .container .image{
        display: none;
    }
}
/* portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 100%;
    background-color: #f6f6f6;
}
.portfolio .title{
    text-align: center;
}
.special{
    font-size: 80px;
    color: #ddddddc4;
    margin: 0;
}
.special + p{
    margin-top: -25px;
    font-size: 17px;
    color: #777;
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .container .card{
    background-color: #fff;
}
.portfolio .container .card img{
    max-width: 100%;
}
.portfolio .container .card .text{
    padding-left: 20px;
}
.portfolio .container .card .text p{
    color: #777;
    line-height: 1.7;
}
/* about section */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .title{
    text-align: center;
}
.about .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .container .image img{
    width: 240px;
}
.about .container .image{
    position: relative;
    flex-basis: 500px;
    height: 440px;
}
.about .container .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    left: -20px;
    top: -40px;
    z-index: -1;
    background-color: #ebeced;
}
.about .container .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    border-left: 80px solid var(--mainColor);
    border-bottom:80px solid var(--mainColor);
    z-index: -1;
    right: 110px;
}
.about .container .text{
    flex-basis: calc(100% - 500px);
}
.about .container .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .text hr{
    width: 50%;
    display: inline-block;
    border: 1px solid var(--mainColor);
    
}
.about .container .text p:last-of-type{
    color: #777;
    line-height: 2;
    margin-top: 30px;
}
@media (max-width:991px){
    .about .container{
        flex-direction: column;
        text-align: center;
    }
    .about .container .image{
        margin: 0 auto;
    }
    .about .container .image::before , 
    .about .container .image::after{
        display: none;
    }
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
}
.contact .text{
    margin-top: 100px;
    margin-bottom: 60px;
}
.contact .text h2{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: -2px;
    color: #2c4755;
}
.contact .text h3 a{
    text-decoration: none;
    color: var(--mainColor);
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 700
}
.contact .text .social i{
    margin-left: 10px;
    color: #2c4755;
    cursor: pointer;
}
/* footer */
footer{
    background-color: #2c4755;
    text-align: center;
    color: #f6f6f6;
    padding-top: 30px;
    padding-bottom:30px;
    font-size: 18px;
}
footer p{
    margin: 0;
}
footer span{
    color: var(--mainColor);
    font-weight: 700;
}